{
  "name": "orgmind-desktop",
  "version": "2.1.0",
  "description": "OrgMind — Organizational Memory System Desktop App (AFFiNE-inspired)",
  "author": "OrgMind Team",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.orgmind.desktop",
    "productName": "OrgMind",
    "directories": {
      "output": "../dist/electron"
    },
    "files": [
      "main.js",
      "package.json",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["en_US", "zh_CN"],
      "shortcutName": "OrgMind",
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
